PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/saarang_connect
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=391603681349-fhdpagih7h2h1lo28mdqo6ihanot4atd.apps.googleusercontent.com
